# ══════════════════════════════════════════════════════════════════
#  Geny Docker Compose — Port Configuration
# ══════════════════════════════════════════════════════════════════
# Copy this file to .env and customize:
#   cp .env.docker .env
#
# Or pass directly:
#   BACKEND_PORT=8080 FRONTEND_PORT=3001 docker compose up
# ══════════════════════════════════════════════════════════════════

# Backend (FastAPI) — exposed on host
BACKEND_PORT=8000

# Frontend (Next.js) — exposed on host
FRONTEND_PORT=3000

# Redis (if enabled) — exposed on host
# REDIS_PORT=6379
